# study-service-mesh

./: README.md  config.yaml  config.yaml_bkp
authentication/: pom.xml
authentication/src/main/java/com/pfonseca/erp/: AuthenticationApplication.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/pfonseca/erp/: AuthenticationApplicationTests.java
core/: .gitlab-ci.yml  README.md  pom.xml
core/src/main/java/com/pfonseca/erp/: CoreApplication.java
core/src/main/java/com/pfonseca/erp/domain/: Contact.java  DefaultEntity.java  Installment.java  Item.java  ItemType.java  Payment.java  PaymentType.java  Product.java  Sale.java  SaleItem.java  Service.java  Stock.java
core/src/main/java/com/pfonseca/erp/eventlistener/: ContactEventHandler.java
core/src/main/java/com/pfonseca/erp/healthcheck/: MyHealthIndicator.java
core/src/main/java/com/pfonseca/erp/repository/: ContactRepository.java  ProductRepository.java  SaleRepository.java  ServiceRepository.java  StockRepository.java
core/src/main/resources/: application.yml  logback.xml
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/migrations/: 20170319_add_contacts_table.yaml  20170319_add_products_table.yaml  20170322_add_services_table.yaml  20170329_add_sales_table.yaml  20170412_add_stock_table.yaml  20171112_add_version_to_contacts_table.yaml
core/src/test/java/com/pfonseca/erp/: CoreApplicationTests.java  OAuthHelper.java
core/src/test/java/com/pfonseca/erp/domain/: SaleTest.java
core/src/test/java/com/pfonseca/erp/repository/: ContactRepositoryTest.java
core/src/test/resources/: application.yml
docker/: docker-compose.yml
invoice/: pom.xml
invoice/src/main/java/com/pfonseca/erp/: InvoiceApplication.java
invoice/src/main/resources/: application.yml
invoice/src/test/java/com/pfonseca/erp/: InvoiceApplicationTests.java
linkerd/: grafana.json
linkerd-1.3.3/config/: linkerd.yaml
linkerd-1.3.3/disco/: core
linkerd/config/: linkerd.yaml
linkerd/disco/: core  ui
linkerd/grafana/: grafana.json
linkerd/telegraf/: telegraf.conf
monitor/: pom.xml
monitor/src/main/java/com/pfonseca/erp/: MonitorApplication.java
monitor/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
monitor/src/test/java/com/pfonseca/erp/: MonitorApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/pfonseca/erp/: UiApplication.java
ui/src/main/java/com/pfonseca/erp/interceptor/: MetricFilter.java  ZuulTraceIdFilter.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/app/core/contact/: contact.form.controller.js  contact.form.html  contact.list.controller.js  contact.list.html  contact.routes.js  contact.service.js
ui/src/main/resources/static/app/core/item/: item.form.html  item.list.html  item.routes.js  product.form.controller.js  product.list.controller.js  product.service.js  service.form.controller.js  service.list.controller.js  service.service.js
ui/src/main/resources/static/app/core/sale/: sale.form.controller.js  sale.form.html  sale.list.controller.js  sale.list.html  sale.routes.js  sale.service.js
ui/src/main/resources/static/app/core/stock/: stock.service.js
ui/src/main/resources/static/js/: hello.js  navigation.controller.js  utils.js
ui/src/main/wro/: wro.xml
ui/src/test/java/com/pfonseca/erp/: UiApplicationTests.java
